<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-size: 13px;
    }

    #container {
      width: 60%;
      padding-top: 15%;
    }

    .input-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-left: auto;
      padding-right: auto;
      margin-bottom: 1%;
    }

    label, input, textarea {
      margin-bottom: 1%;
    }

    label {
      font-size: 1.2em;
      width: 10%;
      align-self: flex-start;
    }

    input, textarea {
      flex: 2;
      width: calc(100% - 20px);
      padding: 10px;
      box-sizing: border-box;
      border: 2px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
    }

    textarea {
      resize: none;
    }

    img {
      width: 90%;
      margin-top: 0%;
      border-radius: 1%;
    }

  </style>
  <title>Bonus HW</title>
</head>
<body>

<div id="container">
  <div class="input-group">
    <label>input 1</label>
    <input type="text" id="input1" name="input1" placeholder="input 1">
  </div>
    
  <div class="input-group">
        <label>input 2</label>
        <input type="text" id="input2" name="input2" placeholder="input 2">
        <label style="padding-left: 5%;padding-right: 5%;">input 3</label>
        <input type="text" id="input3" name="input3" placeholder="input 3">
  </div>

  <div class="input-group">
    <label>input 4</label>
    <input type="text" id="input4" name="input4" placeholder="input 4">
  </div>
    
  <div class="input-group">
    <label for="message">textarea</label>
    <textarea id="message" name="message" rows="4" placeholder="make it not resizable"></textarea>
  </div>
  <div class="input-group">
    <label>picture1</label>
    <img src="https://www.mtv.com.tw/uploads/files/20336/conversions/%E9%AD%9A%E4%B8%81%E7%B3%B8%E6%B1%A0%E5%A0%82%E5%BD%B1%E5%A4%9C2023%E9%87%8D%E8%BF%94%E5%B0%8F%E5%B7%A8%E8%9B%8B-xl.jpg" alt="Your Image">
  </div>
</div>

</body>
</html>
